{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@smui/slider": "^1.0.0-beta.20",
    "rollup": "^1.20.0",
    "rollup-plugin-alias": "^2.2.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "node-sass": "^4.13.1",
    "rollup-plugin-postcss": "^2.0.6",
    "sirv-cli": "^0.4.4",
    "svelte-routing": "^1.4.0"
  }
}
